{
  "handoff_id": "coord-to-development-C1F71562-50A2-4A98-8CD0-34C1AD081A67",
  "from_master": "coordinator",
  "to_master": "development",
  "task_id": "task-1762553423",
  "task_data": {
    "id": "task-1762553423",
    "title": "Create automated embedding update system that monitors coordination files for changes and regenerates embeddings automatically. Add file watching daemon that triggers embedding generation on knowledge base updates.",
    "type": "development",
    "priority": "low",
    "status": "assigned",
    "assigned_to": "development",
    "created_at": "2025-11-08T04:39:16-0600",
    "created_by": "create-task-cli",
    "context": {
      "repository": "ry-ops/commit-relay",
      "branch": "main",
      "description": "Create automated embedding update system that monitors coordination files for changes and regenerates embeddings automatically. Add file watching daemon that triggers embedding generation on knowledge base updates.",
      "requirements": []
    },
    "assigned_by": "coordinator",
    "assigned_at": "2025-11-08T04:39:33-0600",
    "routing_confidence": "0.95",
    "routing_strategy": "single_expert",
    "updated_at": "2025-11-08T04:39:33-06:00"
  },
  "context": {
    "routing_reason": "MoE confidence-based routing (confidence: 0.95, strategy: single_expert)",
    "priority": "low",
    "expected_outcome": "Task completion with results handoff",
    "moe_metadata": {
      "confidence": "0.95",
      "strategy": "single_expert",
      "routed_at": "2025-11-08T04:39:33-0600"
    }
  },
  "created_at": "2025-11-08T04:39:33-0600",
  "status": "pending_pickup"
}
