{
  "handoff_id": "coord-to-development-C1B17CB2-4E49-4AFC-9CCF-A9C8C9EB4564",
  "from_master": "coordinator",
  "to_master": "development",
  "task_id": "task-1762553433",
  "task_data": {
    "id": "task-1762553433",
    "title": "Generate comprehensive PDF report documenting all dashboard issues found: 1) KPI metrics not reporting, 2) Admin restart button failure, 3) Event log purge failure. For each issue document: root cause analysis, why it occurred, technical details, fix approach used, code changes made, testing performed, and prevention measures. Use markdown-pdf or similar to generate professional PDF report in docs/dashboard-issues-report.pdf",
    "type": "development",
    "priority": "high",
    "status": "assigned",
    "assigned_to": "development",
    "created_at": "2025-11-08T08:29:01-0600",
    "created_by": "create-task-cli",
    "context": {
      "repository": "ry-ops/commit-relay",
      "branch": "main",
      "description": "Generate comprehensive PDF report documenting all dashboard issues found: 1) KPI metrics not reporting, 2) Admin restart button failure, 3) Event log purge failure. For each issue document: root cause analysis, why it occurred, technical details, fix approach used, code changes made, testing performed, and prevention measures. Use markdown-pdf or similar to generate professional PDF report in docs/dashboard-issues-report.pdf",
      "requirements": []
    },
    "assigned_by": "coordinator",
    "assigned_at": "2025-11-08T08:29:09-0600",
    "routing_confidence": "0.95",
    "routing_strategy": "single_expert",
    "updated_at": "2025-11-08T08:29:09-06:00"
  },
  "context": {
    "routing_reason": "MoE confidence-based routing (confidence: 0.95, strategy: single_expert)",
    "priority": "high",
    "expected_outcome": "Task completion with results handoff",
    "moe_metadata": {
      "confidence": "0.95",
      "strategy": "single_expert",
      "routed_at": "2025-11-08T08:29:09-0600"
    }
  },
  "created_at": "2025-11-08T08:29:09-0600",
  "status": "pending_pickup"
}
