{
  "handoff_id": "coord-to-development-BF4DF1F0-1481-482B-B029-38728F501371",
  "from_master": "coordinator",
  "to_master": "development",
  "task_id": "task-1762342907",
  "task_data": {
  "id": "task-1762342907",
  "title": "Process pending handoff files: coord-to-development-5c74c959.json, coord-to-development-B1034580.json, coord-to-development-task-018.json. Route to appropriate masters.",
  "type": "development",
  "priority": "high",
  "status": "assigned",
  "assigned_to": "development",
  "created_at": "2025-11-05T12:13:44Z",
  "created_by": "create-task-cli",
  "context": {
    "repository": "ry-ops/commit-relay",
    "branch": "main",
    "description": "Process pending handoff files: coord-to-development-5c74c959.json, coord-to-development-B1034580.json, coord-to-development-task-018.json. Route to appropriate masters.",
    "requirements": []
  },
  "assigned_by": "coordinator",
  "assigned_at": "2025-11-05T12:14:37Z",
  "updated_at": "2025-11-05T06:14:37-06:00"
},
  "context": {
    "routing_reason": "Pattern-based routing via MoE",
    "priority": "high",
    "expected_outcome": "Task completion with results handoff"
  },
  "created_at": "2025-11-05T12:14:37Z",
  "status": "pending_pickup"
}
