{
  "handoff_id": "coord-to-development-C90C468B-8C76-4BA6-BB60-D2CAE71C9059",
  "from_master": "coordinator",
  "to_master": "development",
  "task_id": "task-1762553432",
  "task_data": {
    "id": "task-1762553432",
    "title": "CRITICAL: Admin page restart button not working. Investigate dashboard/public/index.html admin panel restart functionality, /api/admin/restart endpoint implementation, server process management logic, and permission issues. Fix restart button to properly restart dashboard server and provide user feedback. Also fix event log purge button that shows 'Failed to purge event log' error.",
    "type": "development",
    "priority": "critical",
    "status": "assigned",
    "assigned_to": "development",
    "created_at": "2025-11-08T08:28:49-0600",
    "created_by": "create-task-cli",
    "context": {
      "repository": "ry-ops/commit-relay",
      "branch": "main",
      "description": "CRITICAL: Admin page restart button not working. Investigate dashboard/public/index.html admin panel restart functionality, /api/admin/restart endpoint implementation, server process management logic, and permission issues. Fix restart button to properly restart dashboard server and provide user feedback. Also fix event log purge button that shows 'Failed to purge event log' error.",
      "requirements": []
    },
    "assigned_by": "coordinator",
    "assigned_at": "2025-11-08T08:29:08-0600",
    "routing_confidence": "0.95",
    "routing_strategy": "single_expert",
    "updated_at": "2025-11-08T08:29:08-06:00"
  },
  "context": {
    "routing_reason": "MoE confidence-based routing (confidence: 0.95, strategy: single_expert)",
    "priority": "critical",
    "expected_outcome": "Task completion with results handoff",
    "moe_metadata": {
      "confidence": "0.95",
      "strategy": "single_expert",
      "routed_at": "2025-11-08T08:29:08-0600"
    }
  },
  "created_at": "2025-11-08T08:29:08-0600",
  "status": "pending_pickup"
}
