{
  "handoff_id": "coord-to-development-2D7EBD10-5C6A-4CF6-A24D-1DF534646E31",
  "from_master": "coordinator",
  "to_master": "development",
  "task_id": "task-1762553453",
  "task_data": {
    "id": "task-1762553453",
    "title": "Post-dashboard fix system improvements: testing, health monitoring, UI enhancements, documentation, performance optimization, and monitoring infrastructure",
    "type": "development",
    "priority": "high",
    "status": "assigned",
    "assigned_to": "development",
    "created_at": "2025-11-09T14:08:40-0600",
    "created_by": "create-task-cli",
    "context": {
      "repository": "ry-ops/commit-relay",
      "branch": "main",
      "description": "Post-dashboard fix system improvements: testing, health monitoring, UI enhancements, documentation, performance optimization, and monitoring infrastructure",
      "requirements": []
    },
    "assigned_by": "coordinator",
    "assigned_at": "2025-11-09T14:12:22-0600",
    "routing_confidence": "0.95",
    "routing_strategy": "single_expert",
    "updated_at": "2025-11-09T14:12:22-06:00"
  },
  "context": {
    "routing_reason": "MoE confidence-based routing (confidence: 0.95, strategy: single_expert)",
    "priority": "high",
    "expected_outcome": "Task completion with results handoff",
    "moe_metadata": {
      "confidence": "0.95",
      "strategy": "single_expert",
      "routed_at": "2025-11-09T14:12:22-0600"
    }
  },
  "created_at": "2025-11-09T14:12:22-0600",
  "status": "pending_pickup"
}
