{
  "handoff_id": "coord-to-development-E53C5F19-5B8D-409C-A089-B3ABB77BF6F3",
  "from_master": "coordinator",
  "to_master": "development",
  "task_id": "task-1762553426",
  "task_data": {
    "id": "task-1762553426",
    "title": "Implement multi-vector hybrid search combining keyword-based and semantic similarity search. Create unified search interface that merges results from grep pattern matching and vector embeddings using weighted ranking algorithm.",
    "type": "development",
    "priority": "low",
    "status": "assigned",
    "assigned_to": "development",
    "created_at": "2025-11-08T04:44:01-0600",
    "created_by": "create-task-cli",
    "context": {
      "repository": "ry-ops/commit-relay",
      "branch": "main",
      "description": "Implement multi-vector hybrid search combining keyword-based and semantic similarity search. Create unified search interface that merges results from grep pattern matching and vector embeddings using weighted ranking algorithm.",
      "requirements": []
    },
    "assigned_by": "coordinator",
    "assigned_at": "2025-11-08T04:44:51-0600",
    "routing_confidence": "0.95",
    "routing_strategy": "single_expert",
    "updated_at": "2025-11-08T04:44:51-06:00"
  },
  "context": {
    "routing_reason": "MoE confidence-based routing (confidence: 0.95, strategy: single_expert)",
    "priority": "low",
    "expected_outcome": "Task completion with results handoff",
    "moe_metadata": {
      "confidence": "0.95",
      "strategy": "single_expert",
      "routed_at": "2025-11-08T04:44:51-0600"
    }
  },
  "created_at": "2025-11-08T04:44:51-0600",
  "status": "pending_pickup"
}
