{
  "task_id": "workforce-page-rebuild",
  "type": "development",
  "priority": "high",
  "title": "Rebuild Workforce Page as Event Feed",
  "description": "Completely rebuild the Workforce page from scratch as an event-based feed showing all worker and master activity",
  "context": {
    "repository": "commit-relay",
    "requirements": [
      "Replace broken table-based Workers view with event feed design",
      "Show ALL worker events (master or otherwise) from the events array",
      "Follow today's UI improvements: modern cards, dark mode styling, alert patterns",
      "Display placeholder card when no events exist",
      "Use events.filter(e => e.type?.includes('worker') || e.type?.includes('master')) for filtering",
      "Avoid complex Alpine.js templates that caused previous errors",
      "Use clean, simple card-based UI with event icons, timestamps, and status badges",
      "Color-code statuses: green=completed, blue=started, red=failed, yellow=pending",
      "Include event count in header",
      "Empty state should show inbox icon with 'No workforce events' message"
    ],
    "affected_files": [
      "/Users/ryandahlberg/commit-relay/dashboard/public/index.html"
    ],
    "technical_notes": "The current Workers view (lines 565-608) uses workers array but fails to display data. Previous attempts with Alpine.js templates caused 'TypeError: undefined is not an object (evaluating O.after)' errors. New design should use simple x-for loops over filtered events array without nested templates or loading skeletons.",
    "background": "Dashboard worked this morning but broke after UI/skeleton changes. Multiple reverts to previous commits (3b3011a, 92d7e19) failed to fix the issue. Root cause appears to be fundamental approach using workers array. Solution is to rebuild using events array as data source."
  },
  "success_criteria": [
    "Workforce page displays all worker/master events from events array",
    "No Alpine.js errors in browser console",
    "Empty state placeholder shows when events array is empty",
    "UI matches today's styling improvements (gray-700 cards, proper dark mode)",
    "Page loads and displays data without errors"
  ]
}
