{
  "handoff_id": "coord-to-development-55B82875-068A-4EEC-BF8F-CAE9D3F2B1D6",
  "from_master": "coordinator",
  "to_master": "development",
  "task_id": "task-024",
  "task_data": {
  "id": "task-024",
  "title": "System Test - Coordinator Master: Verify task routing system by checking coordination/task-queue.json and coordination/workforce-streams.json, create routing verification report at tests/system-test-coordinator.txt with 'Coordinator Master Test Completed' message",
  "type": "development",
  "priority": "medium",
  "status": "assigned",
  "assigned_to": "development",
  "created_at": "2025-11-05T11:34:36Z",
  "created_by": "create-task-cli",
  "context": {
    "repository": "ry-ops/commit-relay",
    "branch": "main",
    "description": "System Test - Coordinator Master: Verify task routing system by checking coordination/task-queue.json and coordination/workforce-streams.json, create routing verification report at tests/system-test-coordinator.txt with 'Coordinator Master Test Completed' message",
    "requirements": []
  },
  "assigned_by": "coordinator",
  "assigned_at": "2025-11-05T11:42:30Z",
  "updated_at": "2025-11-05T05:42:30-06:00"
},
  "context": {
    "routing_reason": "Pattern-based routing via MoE",
    "priority": "medium",
    "expected_outcome": "Task completion with results handoff"
  },
  "created_at": "2025-11-05T11:42:30Z",
  "status": "pending_pickup"
}
