{
  "handoff_id": "coord-to-development-38727247-D196-4E75-B75E-395F45E61682",
  "from_master": "coordinator",
  "to_master": "development",
  "task_id": "task-1762553431",
  "task_data": {
    "id": "task-1762553431",
    "title": "CRITICAL: Dashboard KPI metrics not reporting to all panels. Investigate dashboard/public/index.html KPI display logic, dashboard server API endpoints for metrics, coordination file parsing (worker-pool.json, task-queue.json, pm-state.json), WebSocket data streaming, and metric calculation functions. Fix all broken KPI displays and ensure real-time updates work correctly.",
    "type": "development",
    "priority": "critical",
    "status": "assigned",
    "assigned_to": "development",
    "created_at": "2025-11-08T08:28:34-0600",
    "created_by": "create-task-cli",
    "context": {
      "repository": "ry-ops/commit-relay",
      "branch": "main",
      "description": "CRITICAL: Dashboard KPI metrics not reporting to all panels. Investigate dashboard/public/index.html KPI display logic, dashboard server API endpoints for metrics, coordination file parsing (worker-pool.json, task-queue.json, pm-state.json), WebSocket data streaming, and metric calculation functions. Fix all broken KPI displays and ensure real-time updates work correctly.",
      "requirements": []
    },
    "assigned_by": "coordinator",
    "assigned_at": "2025-11-08T08:29:08-0600",
    "routing_confidence": "0.95",
    "routing_strategy": "single_expert",
    "updated_at": "2025-11-08T08:29:08-06:00"
  },
  "context": {
    "routing_reason": "MoE confidence-based routing (confidence: 0.95, strategy: single_expert)",
    "priority": "critical",
    "expected_outcome": "Task completion with results handoff",
    "moe_metadata": {
      "confidence": "0.95",
      "strategy": "single_expert",
      "routed_at": "2025-11-08T08:29:08-0600"
    }
  },
  "created_at": "2025-11-08T08:29:08-0600",
  "status": "pending_pickup"
}
