{
  "handoff_id": "coord-to-development-0ABB75D2-C9C9-476A-A8D8-0195A454617A",
  "from_master": "coordinator",
  "to_master": "development",
  "task_id": "task-1762553437",
  "task_data": {
    "id": "task-1762553437",
    "title": "DDQD Dashboard Integration: Create integrated MoE Intelligence dashboard page with on-demand DDQD testing controls. Add new navigation entry under MoE Intelligence section. Create dedicated dashboard view (not standalone page) matching existing dashboard architecture. Implement admin controls for DDQD on-demand execution with configurable test parameters (duration, worker limits, test type). Add DDQD scheduling interface for automated stress testing. Include test configuration options: test duration (minutes), max workers, test phases (v4.0/v5.0), verbosity level. Build responsive UI matching dashboard design system (Tailwind, Alpine.js). Integrate with existing DDQD scripts and API endpoints. Keywords: development dashboard UI frontend testing DDQD stress-test admin-controls MoE integration Alpine.js Tailwind responsive-design.",
    "type": "development",
    "priority": "critical",
    "status": "assigned",
    "assigned_to": "development",
    "created_at": "2025-11-08T14:18:42-0600",
    "created_by": "create-task-cli",
    "context": {
      "repository": "ry-ops/commit-relay",
      "branch": "main",
      "description": "DDQD Dashboard Integration: Create integrated MoE Intelligence dashboard page with on-demand DDQD testing controls. Add new navigation entry under MoE Intelligence section. Create dedicated dashboard view (not standalone page) matching existing dashboard architecture. Implement admin controls for DDQD on-demand execution with configurable test parameters (duration, worker limits, test type). Add DDQD scheduling interface for automated stress testing. Include test configuration options: test duration (minutes), max workers, test phases (v4.0/v5.0), verbosity level. Build responsive UI matching dashboard design system (Tailwind, Alpine.js). Integrate with existing DDQD scripts and API endpoints. Keywords: development dashboard UI frontend testing DDQD stress-test admin-controls MoE integration Alpine.js Tailwind responsive-design.",
      "requirements": []
    },
    "assigned_by": "coordinator",
    "assigned_at": "2025-11-08T14:18:50-0600",
    "routing_confidence": "0.95",
    "routing_strategy": "single_expert",
    "updated_at": "2025-11-08T14:18:50-06:00"
  },
  "context": {
    "routing_reason": "MoE confidence-based routing (confidence: 0.95, strategy: single_expert)",
    "priority": "critical",
    "expected_outcome": "Task completion with results handoff",
    "moe_metadata": {
      "confidence": "0.95",
      "strategy": "single_expert",
      "routed_at": "2025-11-08T14:18:50-0600"
    }
  },
  "created_at": "2025-11-08T14:18:50-0600",
  "status": "pending_pickup"
}
