{
  "handoff_id": "coord-to-security-05ACD00C-8A33-4A48-B3A0-C9935A348938",
  "from_master": "coordinator",
  "to_master": "security",
  "task_id": "task-1762342913",
  "task_data": {
  "id": "task-1762342913",
  "title": "CRITICAL: Clean up 19 zombie workers stuck in 'running' status. Workers from Nov 3-5 show running but no actual processes exist. Implement worker health check system: 1) Create cleanup script to detect stale workers (running >2hrs with no process), 2) Mark them as 'timeout' or 'unknown_failure', 3) Move to failed/ directory, 4) Add daemon watchdog to periodically check worker health, 5) Update worker prompt to ensure status updates on exit/error. List: worker-scan-002 through 007, dev-worker-A819947D, C42C00C2, 92D7943C, A2BE7A42, DE5535B6, 89DE27B5, DF971C09, 37A01F3D, 693450EA, 2D6C668D, 5F3CFA26, sec-worker-FD673A67, inv-worker-A6A5C517",
  "type": "development",
  "priority": "critical",
  "status": "assigned",
  "assigned_to": "security",
  "created_at": "2025-11-05T16:44:12Z",
  "created_by": "create-task-cli",
  "context": {
    "repository": "ry-ops/commit-relay",
    "branch": "main",
    "description": "CRITICAL: Clean up 19 zombie workers stuck in 'running' status. Workers from Nov 3-5 show running but no actual processes exist. Implement worker health check system: 1) Create cleanup script to detect stale workers (running >2hrs with no process), 2) Mark them as 'timeout' or 'unknown_failure', 3) Move to failed/ directory, 4) Add daemon watchdog to periodically check worker health, 5) Update worker prompt to ensure status updates on exit/error. List: worker-scan-002 through 007, dev-worker-A819947D, C42C00C2, 92D7943C, A2BE7A42, DE5535B6, 89DE27B5, DF971C09, 37A01F3D, 693450EA, 2D6C668D, 5F3CFA26, sec-worker-FD673A67, inv-worker-A6A5C517",
    "requirements": []
  },
  "assigned_by": "coordinator",
  "assigned_at": "2025-11-05T16:44:20Z",
  "updated_at": "2025-11-05T10:44:20-06:00"
},
  "context": {
    "routing_reason": "Pattern-based routing via MoE",
    "priority": "critical",
    "expected_outcome": "Task completion with results handoff"
  },
  "created_at": "2025-11-05T16:44:21Z",
  "status": "pending_pickup"
}
