======================================================================================================================================================
VMID   Name                           Status     Node     vCPU     Memory             Disk               Uptime       Tags                          
======================================================================================================================================================
100    proxmox-datacenter-manager     running    pve01    2        0.1/2.0GB          2.5/9.7GB          0d 14h       community-script;datacenter   
101    wazuh                          running    pve01    4        2.3/4.0GB          11.6/24.4GB        0d 15h       community-script;monitoring;s 
102    actualbudget                   running    pve01    2        0.1/2.0GB          1.4/3.9GB          0d 15h       community-script;finance      
103    checkmk                        running    pve01    2        0.8/2.0GB          2.3/5.8GB          0d 15h       community-script;monitoring   
104    n8n                            running    pve01    2        0.3/2.0GB          2.7/9.7GB          0d 15h       automation;community-script   
105    auvik-collector                running    pve01    2        0.2/2.0GB          2.1/3.9GB          0d 13h       community-script;docker       
106    uptimekuma                     running    pve01    1        0.2/1.0GB          1.2/3.9GB          0d 15h       analytics;community-script;mo 
107    nginxproxymanager              running    pve01    2        0.1/2.0GB          2.1/7.8GB          0d 15h       community-script;proxy        
108    cloudflared                    running    pve01    1        0.0/0.5GB          0.8/1.9GB          0d 15h       cloudflare;community-script;n 
======================================================================================================================================================

SUMMARY
-------
Total VMs: 9
Running: 9
Stopped: 0

Total Allocated Resources:
  vCPU Cores: 18
  Memory: 17.50 GB
  Disk: 71.00 GB

Container Types: All 9 VMs are LXC containers

VM Details by Category:
-----------------------
  analytics: uptimekuma
  automation: n8n
  cloudflare: cloudflared
  community-script: proxmox-datacenter-manager, wazuh, actualbudget, checkmk, n8n, auvik-collector, uptimekuma, nginxproxymanager, cloudflared
  datacenter: proxmox-datacenter-manager
  docker: auvik-collector
  finance: actualbudget
  monitoring: wazuh, checkmk, uptimekuma
  network: cloudflared
  proxy: nginxproxymanager
  security: wazuh
